1.  What is Call, bind & apply in JavaScript ?
2.  What is prototype in JavaScript ?
3.  Which are the false values in JavaScript ?
4.  What is Closure in JavaScript ?
5.  What is Hoisting in JavaScript ?
6.  What is a typeof null ?
7.  What is IIFE ?
8.  What is the main difference between map and forEach ?
9.  What is difference between let, const and var ?
10. What is the value of this ?
11. What is the difference between undefined and null ? 
12. What is Promise ? And their different states ?
13. Promise.all, Promise.allSettled, Promise.race, Promise.any ? 
14. What is callback ? Create your own filter function ?
15. Function currying ? 
16. Higher Order functions ?
17. Deep copy and shallow copy ?
18. What is the technical difference between Object and Array ?
19. What is arguments keyword in Javascript ?